<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>À propos</title>
        <link rel="icon" type="image/png" href="../img/logo.png">
        <link rel="stylesheet" href="../css/styles.css">
    </head>

<body>
        <header>
            <nav class="header-nav">
                <a href="accueil.html">Accueil</a>
                <a href="especes.html">Espèces</a>
                <a href="quiz.html">Quiz</a>
                <a href="apropos.html">À propos</a>
            </nav>
        </header>

        <main>
            <section id="apropos-1-section">
                <h1>Pourquoi ce projet ?</h1>
                <div id="div">
                    <p>Etudiants en deuxième année de classe préparatoire à EFREI-Paris, nous sommes deux étudiants qui avons codé notre premier site web avec des notions de HTML, CSS et Javascript.<br><br>
                        Ce projet a été réalisé dans le but de sensibiliser le public à la richesse et à la fragilité de la faune marine.<br><br>
                        En mettant en lumière différentes espèces menacées, disparues ou peu connues, il vise à encourager la protection des océans et la préservation de la biodiversité.<br><br>
                        Enfin, ce projet nous a permis de découvrir le monde du web et nous avons pris beaucoup de plaisir à le développer.</p>
                </div>

                <div>
                    <ul>
                        <li>SOULLIAERT Thomas, YE Lucas</li>
                        <li>Promo 2028 - P2 Gr. D</li>
                        <li>Professeure : NACEUR Maha</li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <section id="footer-1-section">
                <h1>Informations</h1>
            </section>

            <section id="footer-2-section">
                <div class="footer-2-div">
                    <h3>Sources</h3>
                    <ul>
                        <li><a href="https://www.agenda-2030.fr/17-objectifs-de-developpement-durable/article/odd14-conserver-et-exploiter-de-maniere-durable-les-oceans-les-mers-et-les">Objectif de Développement Durable N°14</a></li>
                        <li><a href="https://www.ofb.gouv.fr/le-milieu-marin">Gouvernement français : le milieu marin</a></li>
                        <li><a href="https://seashepherd.fr/">ONG Défense des milieux marins</a></li>
                    </ul>
                </div>

                <div class="footer-2-div">
                    <h3>Contact</h3>
                    <ul>
                        <li>thomas.soulliaert@efrei.net</li>
                        <li>lucas.ye@efrei.net</li>
                    </ul>
                </div>

                <div class="footer-2-div">
                    <h3>Notre école</h3>
                    <ul>
                        <li><a href="https://www.efrei.fr">EFREI</a></li>
                        <li><a href="https://www.instagram.com/efrei_paris">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/school/efrei">Linkedin</a></li>
                        <li><a href="https://www.youtube.com/efrei">YouTube</a></li>
                    </ul>
                </div>
            </section>
            
            <section id="footer-3-section">
                <p>©️2025 SOULLIAERT Thomas, YE Lucas.</p>
                <p>Tous droits réservés.</p>
            </section>
        </footer>

        <script src="../javascript/header.js"></script>
    </body>
</html>